# Header Begin
# Blank lines and lines starting with '#' are ignored.

# --- CS Definition Type ---
# Specifies the coordinate system type. Must be one of the following: 'Theta-Phi', 'AzOverEl', or 'ElOverAz'.
Theta-Phi

# --- Far Field Setup Angle Information ---
# Specifies the angle information in degrees. Should be provided in two consecutive lines with the following format:
# <theta_start> <theta_stop> <num_theta>
# <phi_start> <phi_stop> <num_phi>
-1.8000000000000000e+02 1.8000000000000000e+02 73
-1.8000000000000000e+02 1.8000000000000000e+02 73

# --- FFD Data Format ---
# Indicates whether the FFD data format is binary. If set to 'true', two additional sections ('Binary Data Type Size in Bytes' and 'Binary FFD Data Format') are required below.
false

# The following sections will specify the element pattern source name, the FFD data filename, and the phase reference.
# Header End
Source Name                               File Name     X                       Y                       Z
circ_patch_array[1,1]Circ_Patch_5GHz1_1:1 exportfield_0 3.7880132139486329e-02  3.2699867860513675e-02  -3.7720000000000002e-03 
circ_patch_array[1,2]Circ_Patch_5GHz1_1:1 exportfield_1 -2.5901321394863233e-03 3.2699867860513661e-02  -3.7720000000000002e-03 
circ_patch_array[1,3]Circ_Patch_5GHz1_1:1 exportfield_2 -3.2699867860513661e-02 3.2699867860513675e-02  -3.7720000000000002e-03 
circ_patch_array[2,1]Circ_Patch_5GHz1_1:1 exportfield_3 3.2699867860513675e-02  -2.5901321394863341e-03 -3.7720000000000002e-03 
circ_patch_array[2,2]Circ_Patch_5GHz1_1:1 exportfield_4 -2.5901321394863233e-03 -2.5901321394863341e-03 -3.7720000000000002e-03 
circ_patch_array[2,3]Circ_Patch_5GHz1_1:1 exportfield_5 -3.7880132139486315e-02 -2.5901321394863341e-03 -3.7720000000000002e-03 
circ_patch_array[3,1]Circ_Patch_5GHz1_1:1 exportfield_6 3.7880132139486329e-02  -3.7880132139486315e-02 -3.7720000000000002e-03 
circ_patch_array[3,2]Circ_Patch_5GHz1_1:1 exportfield_7 -2.5901321394863233e-03 -3.7880132139486329e-02 -3.7720000000000002e-03 

